<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_lv_receiver_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="哈哈哈" />

        <TextView
            android:id="@+id/item_lv_receiver_info_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_lv_receiver_info_name_tv"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="111111111" />

        <TextView
            android:id="@+id/item_lv_receiver_info_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_lv_receiver_info_name_tv"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="xxxxx" />

        <TextView
            android:id="@+id/item_lv_receiver_info_line1_tv"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_lv_receiver_info_city_tv"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/item_lv_receiver_info_city_tv"
            android:background="@color/black" />

        <TextView
            android:id="@+id/item_lv_receiver_info_street_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_lv_receiver_info_name_tv"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/item_lv_receiver_info_line1_tv"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="xxxxx" />

        <TextView
            android:id="@+id/item_lv_receiver_info_line2_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_lv_receiver_info_city_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <RadioButton
            android:id="@+id/item_lv_receiver_info_default_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_lv_receiver_info_line2_tv"
            android:focusable="false"
            android:text="@string/set_to_default" />

        <TextView
            android:id="@+id/item_lv_receiver_info_modify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_lv_receiver_info_default_rb"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_lv_receiver_info_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_lv_receiver_info_default_rb"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/item_lv_receiver_info_modify_tv"
            android:text="删除"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_lv_receiver_info_copy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_lv_receiver_info_default_rb"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/item_lv_receiver_info_delete_tv"
            android:text="复制"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_lv_receiver_info_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_lv_receiver_info_default_rb"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/item_lv_receiver_info_copy_tv"
            android:text="置顶"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>